#表格配置档案
[DS_SendFileServer]
ip=127.0.0.1
port=8001
folder=C:\Users\Administrator\Desktop\icon\
udp=True
tcp=False
showlog=True
nothing=True
exitapp=False
shutdown=False
file=C:\Users\Administrator\Desktop\万事顺通内存测试.docx
finished=False
completeBytes=27343464
totalBytes=74598679
milliseconds=22200
interval=200
buffersize=60
