#±Ì∏Ò≈‰÷√µµ∞∏
[DS_SendFileClient]
ip=127.0.0.1
port=8001
file=D:\database\RX_SDJCJ_20140820.rar
udp=True
tcp=False
finished=True
completeBytes=7449962
totalBytes=7449962
milliseconds=9600
showlog=True
nothing=True
exitapp=False
shutdown=False
interval=200
folder=D:\abc\
buffersize=60
